use nix

# Run poetry install if there's not a virtualenv already.
# if [[ ! -d .venv ]]; then
#     echo "No virtualenv found, installing dependencies using Poetry..."
#     poetry install -E chromecast -E keyring -E server
# fi

# Activate the virtualenv
source .venv/bin/activate

watch_file pyproject.toml
watch_file poetry.lock
watch_file shell.nix

unset PS1
